spring.application.name=LoanApplication

spring.datasource.url=jdbc:mysql://localhost:3306/loanapp
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app-jwt-expiration-milliseconds=3600000
app.jwt-secret=23c7b95e8dcefcdc0cf33cfe2dade3a7d9f4ed22e37f8ad3611a2760903e8177

#
#spring.batch.jdbc.initialize-schema=always
#
#
#spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql


spring.sql.init.mode=always